{
  "name": "exonumia.cc",
  "version": "0.0.1",
  "description": "The landing page for native African language speaker looking to learn about Bitcoin.",
  "main": "exonumia.cc.js",
  "scripts": {
    "docs:dev-md": "vuepress check-md docs && vuepress dev docs",
    "docs:dev": "vuepress dev docs",
    "docs:build-md": "vuepress check-md docs && NODE_ENV=production vuepress build docs",
    "docs:build": "NODE_ENV=production vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "https://code.sigidli.com/exonumia/exonumia.cc.git"
  },
  "keywords": [
    "exonumia",
    "bitcoin",
    "africa"
  ],
  "author": "Sigidli",
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "markdown-it-footnote": "^3.0.3",
    "vuepress": "^1.8.0",
    "vuepress-plugin-check-md": "0.0.2",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
